


eureka.client.service-url.defaultZone=http://localhost:8760/eureka
spring.main.allow-bean-definition-overriding=true
jwt.secret=javainuse
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myspringdb
spring.datasource.username=root
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
