management.endpoints.web.exposure.include =hystrix.stream

spring.jpa.show-sql=true

spring.zipkin.base-url=http://localhost:8099/
spring.sleuth.sampler.probability=1
eureka.client.service-url.defaultZone=http://localhost:8760/eureka



jwt.secret=javainuse



spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/myspringdb
spring.datasource.username=root
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



