management.endpoints.web.exposure.include =hystrix.stream



spring.zipkin.base-url=http://localhost:8099/
spring.sleuth.sampler.probability=1
eureka.client.service-url.defaultZone=http://localhost:8760/eureka

jwt.secret=loginanuja
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:mydb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
eureka.client.service-url.defaultZone=http://localhost:8760/eureka

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
hystrix.command.default.execution.timeout.enabled: false

spring.h2.console.path=/h2-console
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.h2.console.enabled=true


