management.endpoints.web.exposure.include =hystrix.stream

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.zipkin.base-url=http://localhost:8099/
spring.sleuth.sampler.probability=1
eureka.client.service-url.defaultZone=http://localhost:8760/eureka
jwt.secret=javainuse

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
