management.endpoints.web.exposure.include =hystrix.stream


spring.zipkin.base-url=http://localhost:8099/
spring.sleuth.sampler.probability=1

jwt.secret=loginanuja
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:tcp://localhost:9091/mem:mydb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect
eureka.client.service-url.defaultZone=http://localhost:8760/eureka
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
hystrix.command.default.execution.timeout.enabled: false

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
